# bank-management-system

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/sanjay/bms/: BmsApplication.java
src/main/java/com/sanjay/bms/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  EnhancedSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sanjay/bms/controller/: AccountController.java  AccountsDirectoryController.java  AdminController.java  AuthController.java  NotificationController.java  StatisticsController.java  TransactionController.java  UserProfileController.java
src/main/java/com/sanjay/bms/dto/: AccountDirectoryDto.java  AccountDto.java  AccountStatistics.java  AdminDashboardDto.java  AdminUserDto.java  AuditLogDto.java  AuthResponse.java  ChangePasswordRequest.java  CloseAccountRequest.java  DailySummaryDto.java  DashboardDto.java  FreezeAccountRequest.java  InterestCalculation.java  LoginRequest.java  NotificationDto.java  OtpVerificationRequest.java  RegisterRequest.java  StatementRequest.java  TransactionApprovalRequest.java  TransactionDto.java  TransactionFilterDto.java  TransactionStatsDto.java  TransferRequest.java  TransferRequestWithOtp.java  TransferResponseDto.java  TwoFactorSetupDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/sanjay/bms/entity/: Account.java  AuditLog.java  Notification.java  Otp.java  Transaction.java  User.java
src/main/java/com/sanjay/bms/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  TransactionLimitExceededException.java
src/main/java/com/sanjay/bms/mapper/: AccountMapper.java  AuditLogMapper.java  NotificationMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/sanjay/bms/repository/: AccountRepository.java  AuditLogRepository.java  NotificationRepository.java  OtpRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/sanjay/bms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordValidator.java  SecurityUtils.java
src/main/java/com/sanjay/bms/service/: AccountDirectoryService.java  AccountService.java  AdminService.java  AuditService.java  EmailService.java  NotificationService.java  OtpService.java  StatementService.java  StatisticsService.java  TransactionService.java  TwoFactorAuthService.java  UserProfileService.java
src/main/java/com/sanjay/bms/service/impl/: AccountDirectoryServiceImpl.java  AccountServiceImpl.java  AdminServiceImpl.java  AuthService.java  StatisticsServiceImpl.java  TransactionServiceImpl.java  UserProfileServiceImpl.java
src/main/resources/: application-secrets.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/sanjay/bms/: BmsApplicationTests.java
